bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

unbind p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind c new-window -c "#{pane_current_path}"

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key -t vi-copy = halfpage-up
bind-key -t vi-copy - halfpage-down

bind g run "tmux save-buffer /var/tmp/last-gist; open -a Firefox $(gist -f tmux-buffer-$(date \"+%Y-%m-%d-%H:%M\") /var/tmp/last-gist) 2>/dev/null"

set -g status-right '#[fg=yellow]#(sysctl vm.loadavg | cut -d{ -f2 | cut -d} -f1)#[default] #[fg=colour148](#S)'
