# 0 is too far from ;)
set -g base-index 1

set -g xterm-keys on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Update environment variables: for use with ssh-agent
# see https://robinwinslow.co.uk/files/2012/07/20/tmux-and-ssh-auto-login-with-ssh-agent-finally/
set -g update-environment -r

unbind C-b
set-option -g prefix `
bind ` send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Prevent buffer clearing screen for vim/less
set-window-option -g alternate-screen off

set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 1000000

## screen like window navigation
unbind BSpace
bind-key -r BSpace previous-window

unbind Space
bind-key -r Space next-window

unbind .
bind-key -r . last-window


### buffers and stuff

# move x clipboard into tmux paste buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Update default binding of `Enter` to also use copy-pipe

bind-key -t vi-copy C-A start-of-line
bind-key -t vi-copy C-E end-of-line

bind -t vi-copy | rectangle-toggle

## Join windows: <prefix> s, <prefix> j
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#bind g run "tmux save-buffer /var/tmp/last-gist; firefox `gist -f tmux-buffer /var/tmp/last-gist` 2>/dev/null"

setw -g mode-keys vi
setw -g mouse off
setw -g monitor-activity on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key Q kill-pane -a -t 0

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind Tab select-pane -t :.+
bind + break-pane

bind + break-pane

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0
set -sg repeat-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
setw -g utf8 on
set -g status-utf8 on
set -g status-justify left
set -g status-bg blue
set -g status-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg white
set -g window-status-current-attr none
set -g status-interval 5
set -g status-left-length 50
set -g status-left '#[fg=white]%a %H:%M#[default] | #[fg=colour148]#(hostname -s) | '

if-shell "uname | grep -q Darwin" "source-file .tmux-osx.conf" "source-file .tmux-linux.conf"

setw -g window-status-separator " | "

#set -g @open 'x'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
#set -g @tpm_plugins '           \
#  tmux-plugins/tpm              \
#  tmux-plugins/tmux-copycat     \
#'
## Other examples:
## github_username/plugin_name    \
## git@github.com/user/plugin     \
## git@bitbucket.com/user/plugin  \
#
## Initializes TMUX plugin manager.
## Keep this line at the very bottom of tmux.conf.
#run-shell '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
