#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

#unbind p
#bind p run "reattach-to-user-namespace pbpaste | ruby -ne 'BEGIN{ $x=[]}; $x << $_; END { $x[-1].gsub!(/\n$/," "); puts $x }' | tmux load-buffer - && tmux paste-buffer"
#bind p run "reattach-to-user-namespace pbpaste | awk '{ field = $NF }; END{ print field }' | awk 1 ORS=' ' | tmux load-buffer - && tmux paste-buffer"
#bind C-y run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

unbind ]
#bind ] run "reattach-to-user-namespace pbpaste | awk '{ field = $NF }; END{ print field }' | awk 1 ORS=' ' | tmux load-buffer - && tmux paste-buffer"
#bind ] run "reattach-to-user-namespace pbpaste | awk '{ field = $NF }; END{ print field }; ORS=\' \'' | tmux load-buffer - && tmux paste-buffer"
#bind ] run "reattach-to-user-namespace pbpaste | ruby -n -e 'BEGIN{ $x=[]}; $x << $_; END { $x.delete_if{|i|i =~ /^\n$/}; $x[-1].gsub!(/\n$/,\" \"); $x.each {|l| print l}}' | tmux load-buffer - && tmux paste-buffer"
bind ] run "reattach-to-user-namespace pbpaste | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

#bind c new-window -c "#{pane_current_path}"

#bind-key -T copy-mode-vi | split-window -h -c "#{pane_current_path}"
#bind-key -T copy-mode-vi - split-window -v -c "#{pane_current_path}"

bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

bind -T copy-mode-vi = send -X halfpage-up
bind -T copy-mode-vi - send -X halfpage-down

bind g run "rm /var/tmp/last-gist; tmux save-buffer -b 0 /var/tmp/last-gist; open -a Firefox $(gist -f tmux-buffer-$(date \"+%Y-%m-%d-%H:%M\") /var/tmp/last-gist) 2>/dev/null"

set -g status-right '#[fg=yellow]#(sysctl vm.loadavg | cut -d{ -f2 | cut -d} -f1)#[default] #[fg=colour148](#S)'
